# EmployeeManagment

./: Dockerfile  EmployeeManagment.csproj  EmployeeManagment.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20210416115551_InitialMigratin.Designer.cs  20210416115551_InitialMigratin.cs  20210417193540_AlterEmployeesSeedData.Designer.cs  20210417193540_AlterEmployeesSeedData.cs  20210417193643_SeecEmployeesSeedData.Designer.cs  20210417193643_SeecEmployeesSeedData.cs  20210419173152_addPhotoPathColumn.Designer.cs  20210419173152_addPhotoPathColumn.cs  20210502182007_AddingIdentity.Designer.cs  20210515184451_Extend_IdentityUser.Designer.cs  20210515184451_Extend_IdentityUser.cs  20210531174556_IpDetected.Designer.cs  20210531174556_IpDetected.cs  20210607011336_AddCustomPattern.Designer.cs  20210607011336_AddCustomPattern.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CustomPattern.cs  Dept.cs  Employee.cs  ICustomIpPatternRepository.cs  IEmployeeRepository.cs  IIpDetectedRepository.cs  IpDetected.cs  IpDetectedRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtentions.cs  SQLCustomIpPattern.cs  SQLEmployeeRepository.cs  SearchIpsList.cs
Properties/: launchSettings.json
Properties/wwwroot/: foo.html
Properties/wwwroot/images/: 9d8461ba-d541-421c-924f-64e95a508a30_download.jfif
Security/: AdminRemoveIP.cs  AdminSafeListMiddleware.cs  IpValidatorPattern.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModel/: CategorizeIPsModelView.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  IpListsModelView.cs  IpPatternCreateViewModel.cs  LoginViewModel.cs  ModelViewHomeDetial.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Administration/: AddIpPattern.cshtml  CategorizeIPs.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  IpPattern.cshtml  IpsList.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: customStyleSheet.css
wwwroot/js/: CustomScript.js
