<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>647f4e31-2108-4e4a-ba70-236960572d61</UserSecretsId>
    <AspNetCoreHostingModel>InProgress</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\default.html" />
    <Content Remove="wwwroot\foo.html" />
    <Content Remove="wwwroot\images\0e0e3e8e-bdf5-4578-afa8-7a1f18f38b2d_IMG_1606.JPG" />
    <Content Remove="wwwroot\images\8b924457-5d62-4030-8472-53e3aa89056a_secrets-of-beautiful-black-hair.jpg" />
    <Content Remove="wwwroot\images\9d8461ba-d541-421c-924f-64e95a508a30_download.jfif" />
    <Content Remove="wwwroot\images\aa9e8da0-83d8-481c-b190-044b72e4f4a0_IMG_20180628_205406.jpg" />
    <Content Remove="wwwroot\images\bd54bb56-d13a-42c9-bd82-cf10278cbcd3_IGCJ0018.JPG" />
    <Content Remove="wwwroot\images\eecf6675-756e-4e94-8287-c365532b410c_23213161_1329265087196447_850597359181692955_o.jpg" />
    <Content Remove="wwwroot\images\f92d21e3-da82-4d6a-adcc-cc3bb77a77cf_HNWV8191.JPG" />
    <Content Remove="wwwroot\images\ghazal.jpg" />
    <Content Remove="wwwroot\images\ghazal1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\customStyleSheet.css" />
    <None Include="wwwroot\default.html" />
    <None Include="wwwroot\foo.html" />
    <None Include="wwwroot\images\0e0e3e8e-bdf5-4578-afa8-7a1f18f38b2d_IMG_1606.JPG" />
    <None Include="wwwroot\images\8b924457-5d62-4030-8472-53e3aa89056a_secrets-of-beautiful-black-hair.jpg" />
    <None Include="wwwroot\images\9d8461ba-d541-421c-924f-64e95a508a30_download.jfif" />
    <None Include="wwwroot\images\aa9e8da0-83d8-481c-b190-044b72e4f4a0_IMG_20180628_205406.jpg" />
    <None Include="wwwroot\images\bd54bb56-d13a-42c9-bd82-cf10278cbcd3_IGCJ0018.JPG" />
    <None Include="wwwroot\images\eecf6675-756e-4e94-8287-c365532b410c_23213161_1329265087196447_850597359181692955_o.jpg" />
    <None Include="wwwroot\images\f92d21e3-da82-4d6a-adcc-cc3bb77a77cf_HNWV8191.JPG" />
    <None Include="wwwroot\images\ghazal.jpg" />
    <None Include="wwwroot\images\ghazal1.jpg" />
    <None Include="wwwroot\js\CustomScript.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\react\cjs\react-jsx-dev-runtime.development.js" />
    <None Include="wwwroot\lib\react\cjs\react-jsx-dev-runtime.development.min.js" />
    <None Include="wwwroot\lib\react\cjs\react-jsx-dev-runtime.production.min.js" />
    <None Include="wwwroot\lib\react\cjs\react-jsx-dev-runtime.profiling.min.js" />
    <None Include="wwwroot\lib\react\cjs\react-jsx-runtime.development.js" />
    <None Include="wwwroot\lib\react\cjs\react-jsx-runtime.development.min.js" />
    <None Include="wwwroot\lib\react\cjs\react-jsx-runtime.production.min.js" />
    <None Include="wwwroot\lib\react\cjs\react-jsx-runtime.profiling.min.js" />
    <None Include="wwwroot\lib\react\cjs\react.development.js" />
    <None Include="wwwroot\lib\react\cjs\react.development.min.js" />
    <None Include="wwwroot\lib\react\cjs\react.production.min.js" />
    <None Include="wwwroot\lib\react\umd\react.development.js" />
    <None Include="wwwroot\lib\react\umd\react.development.min.js" />
    <None Include="wwwroot\lib\react\umd\react.production.min.js" />
    <None Include="wwwroot\lib\react\umd\react.profiling.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\wwwroot\" />
  </ItemGroup>

</Project>
